<FrameLayout style="@style/AppTheme"
            android:background="#0F4C81"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.nxp.nhs31xx.demo.tlogger.Fragment.AboutFragment">
    <LinearLayout
        android:background="#0F4C81"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F4C81">
            <LinearLayout
                android:background="#0F4C81"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:clickable="true"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:background="@drawable/number_2"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <TextView
                        android:gravity="center"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#ffffff"
                        android:text="IOP measurement"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:background="@drawable/number_2"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <TextView
                        android:gravity="center"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#ffffff"
                        android:text="Glucose measurement"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="70dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Made by WearableLab, Yonsei University."/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Ver. 1.2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title1TextView"
            style="@style/HeaderTheme"
            android:layout_gravity="center_horizontal|top"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/title2TextView"
            style="@style/HeaderTheme"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="30dp"
            android:text="@string/title2"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:id="@+id/logoImageView"
            style="@style/HeaderTheme"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/app_name"
            android:onClick="onLogoImageViewClicked"/>

        <TextView
            android:id="@+id/versionTextView"
            style="@style/TextTheme"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/licenseTextView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/nxp_blue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/contactTextView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/nxp_blue"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>
